﻿CREATE TABLE Person (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_Users_Id PRIMARY KEY
		CONSTRAINT DF_Users_Id DEFAULT NEWID()
	, Email NVARCHAR(256) NULL
	, EmailConfirmed BIT NOT NULL
	, PasswordSalt NVARCHAR(MAX) NULL
	, PasswordHash NVARCHAR(MAX) NULL
	, PhoneNumber NVARCHAR(MAX) NULL
	, PhoneNumberConfirmed BIT NOT NULL
	, FirstName NVARCHAR(MAX) NULL
	, LastName NVARCHAR(MAX) NULL
	, AccessLevelId INT NOT NULL
		CONSTRAINT FK_Person_AccessLevelId FOREIGN KEY
		REFERENCES list.AccessLevel(Id)
	, Token UNIQUEIDENTIFIER NOT NULL
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
	)

CREATE TABLE ExerciseCategory (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_ExerciseCategory_Id PRIMARY KEY
		CONSTRAINT DF_ExerciseCategory_Id DEFAULT NEWID()
	, Name NVARCHAR(256) NOT NULL
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE Exercise (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_Exercise_Id PRIMARY KEY
		CONSTRAINT DF_Exercise_Id DEFAULT NEWID()
	, Name NVARCHAR(256) NOT NULL
	, Description NVARCHAR(MAX) NOT NULL
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE ExerciseCategoryExercise (
	ExerciseId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_Exercise_ExerciseId FOREIGN KEY
		REFERENCES Exercise(Id)
		ON DELETE CASCADE
	, ExerciseCategoryId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_Exercise_ExerciseCategoryId FOREIGN KEY
		REFERENCES ExerciseCategory(Id)
		ON DELETE CASCADE
	, CONSTRAINT PK_ExerciseCategoryExercise PRIMARY KEY CLUSTERED 
		(
			ExerciseId ASC,
			ExerciseCategoryId ASC
		))

CREATE TABLE Workout (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_Workout_Id PRIMARY KEY
		CONSTRAINT DF_Workout_Id DEFAULT NEWID()
	, PersonId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_Workout_PersonId FOREIGN KEY
		REFERENCES Person(Id)
	, Name NVARCHAR(256) NOT NULL
	, Description NVARCHAR(MAX)
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE WorkoutSuperset (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_WorkoutSuperset_Id PRIMARY KEY
		CONSTRAINT DF_WorkoutSuperset_Id DEFAULT NEWID()
	, WorkoutId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_WorkoutSuperset_WorkoutId FOREIGN KEY
		REFERENCES Workout(Id)
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE WorkoutSupersetExercise (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_WorkoutSupersetExercise_Id PRIMARY KEY
		CONSTRAINT DF_WorkoutSupersetExercise_Id DEFAULT NEWID()
	, WorkoutSupersetId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_WorkoutSupersetExercise_WorkoutSupersetId FOREIGN KEY
		REFERENCES WorkoutSuperset(Id)
	, ExerciseId UNIQUEIDENTIFIER
		CONSTRAINT FK_WorkoutSupersetExercise_ExerciseId FOREIGN KEY
		REFERENCES Exercise(Id)
	, Name NVARCHAR(256) NOT NULL
	, Description NVARCHAR(MAX)
	, IsCustomExercise BIT NOT NULL
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE WorkoutSupersetExerciseSet (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_WorkoutSupersetExerciseSet_Id PRIMARY KEY
		CONSTRAINT DF_WorkoutSupersetExerciseSet_Id DEFAULT NEWID()
	, WorkoutSupersetExerciseId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_WorkoutSupersetExerciseSet_WorkoutSupersetExerciseId FOREIGN KEY
		REFERENCES WorkoutSupersetExercise(Id)
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE Attribute (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_Attribute_Id PRIMARY KEY
		CONSTRAINT DF_Attribute_Id DEFAULT NEWID()
	, Name NVARCHAR(256) 
		CONSTRAINT UQ_Attribute_Id UNIQUE(Name)
	, DataType NVARCHAR(256)
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE ExerciseAttribute (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_ExerciseAttribute_Id PRIMARY KEY
		CONSTRAINT DF_ExerciseAttribute_Id DEFAULT NEWID()
	, ExerciseId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_ExerciseAttribute_ExerciseId FOREIGN KEY
		REFERENCES Exercise(Id)
	, AttributeId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_ExerciseAttribute_AttributeId FOREIGN KEY
		REFERENCES Attribute(Id)
	, Value NVARCHAR(256) 
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)

CREATE TABLE WorkoutSupersetExerciseSetAttribute (
	Id UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT PK_WorkoutSupersetExerciseSetAttribute_Id PRIMARY KEY
		CONSTRAINT DF_WorkoutSupersetExerciseSetAttribute_Id DEFAULT NEWID()
	, WorkoutSupersetExerciseSetId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_WorkoutSupersetExerciseSetAttribute_WorkoutSupersetExerciseSetId FOREIGN KEY
		REFERENCES WorkoutSupersetExerciseSet(Id)
	, AttributeId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_WorkoutSupersetExerciseSetAttribute_AttributeId FOREIGN KEY
		REFERENCES Attribute(Id)
	, Value NVARCHAR(256) 
	, CreatedDateTime DATETIME NOT NULL
	, ModifiedDateTime DATETIME NOT NULL
)